C%3A%2FUsers%2FMarlon%2FDownloads%2FPartialROC.R="19E81270"
C%3A%2FUsers%2FMarlon%2FDownloads%2Fkuenm_ceval.R="ED8BEA9E"
C%3A%2FUsers%2FMarlon%2FDropbox%2FBiol801Evrn420s720%2FWk03to04_ReproducibilityTransparency%2FSlides%2FtextDemo.Rmd="669FA39"
C%3A%2FUsers%2FMarlon%2FDropbox%2Fku.enm%2Fstarting_ku.enm.R="6AD3902A"
Z%3A%2FMarlon_E_Cobos%2FR%2FEH_project%2Fstarting_ku.enm%20(2).R="7C8F621D"
Z%3A%2FMarlon_E_Cobos%2FR%2FUseful_scripts%2Fcode_training_test_split.R="2E10BFA4"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2FProposal.Rmd="348EBE15"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fa.pred.pres.R="FDCD125E"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fcal_function.R="E2C18D13"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fcalc.auc.R="46F31BD4"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Feval_function.R="776B48F"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fg.xy.tab.R="FA933A0D"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fget.free.ram.R="DAC2CDAA"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fhtml.eval.R="9A1D2431"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fmod_function.R="F9404E93"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fn.par.R="E5F7513C"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fom_rate.R="6162108A"
~%2FR%2FData_carpentry%2FME_Cobos_FProject%2Fproc.R="54CA822D"
~%2FR%2Fku.enm%2FTutorial%2Fku.enm_vignette.Rmd="3F8EE84B"
~%2FR%2Fku.enm_nog%2FFunctions%2Fku.enm.start.R="199AE534"
~%2FR%2Fku.enm_nog%2FTutorial%2Fku.enm_vignette.Rmd="49E06270"
~%2FR%2Fku.enm_package%2FFunctions%2FMOP_multyG_multyspp_function.R="E913DD96"
~%2FR%2Fku.enm_package%2FFunctions%2FMOP_multyG_multyspp_function1.R="42A886B7"
~%2FR%2Fku.enm_package%2FFunctions%2FTutorial_MOP.mGM_function.R="3FF847E7"
~%2FR%2Fku.enm_package%2FTutorial%2Fku.enm_vignette.Rmd="18468E53"
~%2FR%2Fku.enm_package%2FTutorial%2Fku.enm_vignette.md="E179E7B4"
~%2FR%2Fku_enm_package%2FREADME.Rmd="7723A885"
~%2FR%2Fku_enm_package%2Fku.enm%2F.Rhistory="E638BDC4"
~%2FR%2Fku_enm_package%2Fku.enm%2FDESCRIPTION="3F2F3FE3"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fa.pred.pres.R="7C5D7D4B"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fa_pred_pres.R="ABFFFD65"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fcalc.auc.R="A542FFC1"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fcalc_auc.R="5E4DE393"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fg.xy.tab.R="B1B27C4E"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fg_xy_tab.R="2EFB38EE"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fget.free.ram.R="C0358985"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fget_free_ram.R="DEE1618B"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fgvars_mop.R="C23B1D96"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fhello.R="5EF291A"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fhtml.eval.R="CCEB5D7C"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.R="231CA5E6"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.cal.R="322279DB"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.ceval.R="9185ADDE"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.feval.R="5DF4D4D8"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.mmop.R="73C38667"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.mod.R="29715480"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.mop.R="9D7200AD"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.omrat.R="78509ECB"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.proc.R="C88FDAEA"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fku.enm.start.R="4DA49D64"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm.R="B5E08598"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_cal.R="1869BCBF"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_ceval.R="9FC822EB"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_feval.R="AF3E678F"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_mmop.R="6E39836"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_mod.R="390045F5"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_mop.R="AD79C664"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_proc.R="BBF0BA2A"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fkuenm_start.R="7760981C"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fmvars_mop.R="BA91313C"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fn.par.R="D39D869A"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fplot.out.R="42089BF7"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fplot_out.R="42E4456E"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fproc.R="79928017"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fproc_functions.R="14BCF8C4"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fsp_mod.R="601FDFEE"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fsp_test.R="361A95D"
~%2FR%2Fku_enm_package%2Fku.enm%2FR%2Fsp_train.R="2CD7530D"
~%2FR%2Fku_enm_package%2Fku.enm%2FREADME.Rmd="34D001E"
~%2FR%2Fku_enm_package%2Fku.enm%2FREADME.md="F0792A22"
~%2FR%2Fku_enm_package%2Fku.enm%2Fman%2Fhello.Rd="C62A21CD"
~%2FR%2Fku_enm_package%2Fku.enm%2Fman%2Fku.enm.Rd="ABD1E14E"
~%2FR%2Fku_enm_package%2Fku.enm%2Fman%2Fku.enm.start.Rd="AECD8647"
~%2FR%2Fku_enm_package%2Fkuenm_cal_b.R="BDDBC218"
~%2FR%2Fku_enm_package%2Fkuenm_mod_b.R="2E62ABE2"
~%2FR%2Fku_enm_package%2Fkuenm_proc.R="EE227C86"
~%2FR%2Fku_enm_package%2Ftest.mod.R="B3690835"
~%2FR%2Fku_enm_package%2Fv0.1.1%2Fkuenm_ceval.R="C5D6937C"
~%2FR%2Fku_enm_package%2Fv2%2Fkuenm_ceval_b.R="55B4342A"
~%2FR%2Fku_enm_package%2Fv2%2Fkuenm_feval_b.R="20C45A44"
~%2FR%2Fku_enm_package%2Fv2%2Fkuenm_start_b.R="65180468"
~%2FR%2Fku_enm_pub%2Faame%2FCalibration_results%2Fcalibration_results.Rmd="C8C257B1"
~%2FR%2Fku_enm_pub%2Faame%2FCalibration_results%2Ftest.Rmd="60F70C00"
~%2FR%2Fku_enm_pub%2Faame%2Faame_complete_process.Rmd="A085C388"
~%2FR%2Fku_enm_pub%2Fbetter_figure_results.R="1C461748"
~%2FR%2Fku_enm_pub%2Fcalibration_results.Rmd="10CDBDC0"
~%2FR%2Fku_enm_pub%2Fpemp%2FCalibration_results%2Fcalibration_results.Rmd="9950C181"
~%2FR%2Fku_enm_pub%2Fpemp%2Fpemp_complete_process.Rmd="A81A0319"
~%2FR%2Fmx_eval%2FUseful_scripts%2FMOP_new.R="E911581F"
~%2FR%2Fmx_eval%2FUseful_scripts%2FpROC.R="27F5B5AB"
~%2Fku.enm_example_data%2FA_americanum%2Faame_enm_process.Rmd="407C68A8"
